amplify/backend/api/mrms/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Report @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String!
  reportGroup: ReportGroup @belongsTo(fields: ["reportGroupId"])
  description: String,
  reportGroupId: ID @index(name: "byReportGroup")  
  channelId: ID @index(name: "byChannel")
  colorSchemeId: Int
  chartType: String
  dataSet: DataSet @hasOne
  dataSetId: String
  xAxis: String
  columns: String
  createdBy: String
  updatedBy: String  
}

type ReportGroup @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String!
  reports:[Report] @hasMany(indexName: "byReportGroup", fields: ["id"])
  reportIds: [String]
  channelId: ID @index(name: "byChannel")
  createdBy: String
  updatedBy: String   
}

type Gauge @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String!
  notes: String
  value: Float!
  segmentStops: String
  chartType: String!
  channelId: ID @index(name: "byChannel")
  createdBy: String
  updatedBy: String
}

type HeatMap @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String!
  dataSet: DataSet @hasOne(fields: ["dataSetId"])
  dataSetId: ID
  options: AWSJSON
  leadCol: String
  columns: String
  notes: String
  channelId: ID @index(name: "byChannel")
  createdBy: String
  updatedBy: String
}

type Dashboard @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String!
  description: String
  cards: AWSJSON
  channelId: ID @index(name: "byChannel")
  createdBy: String
  updatedBy: String
}

type Channel @model @auth(rules: [{ allow: public }]) {
  id: ID!
  description: String
  reports: [Report] @hasMany(indexName: "byChannel", fields: ["id"])
  reportGroups: [ReportGroup] @hasMany(indexName: "byChannel", fields: ["id"])
  dataSets: [DataSet] @hasMany(indexName: "byChannel", fields: ["id"])
  gauges: [Gauge] @hasMany(indexName: "byChannel", fields: ["id"])
  heatMaps: [HeatMap] @hasMany(indexName: "byChannel", fields: ["id"])
  dashboards: [Dashboard] @hasMany(indexName: "byChannel", fields: ["id"])
  # type: ChannelType @belongsTo(fields: ["channelTypeId"])
  type: String
  title: String!
  channelTypeId: ID @index(name: "byChannelType")
}

type DataSet @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String!
  description: String
  channelId: ID @index(name: "byChannel")  
  dataValues: [DataValue] @hasMany (indexName: "byDataSet", fields: ["id"])
  user: String
}
type DataValue @model @auth(rules: [{ allow: public }]) {
  id: ID!
  data: AWSJSON!
  dataSetId: ID! @index(name: "byDataSet")
  dataSet: DataSet @belongsTo(fields: ["dataSetId"])
}

type ChannelType @model @auth(rules: [{ allow: public }]) {
  title: String!
  channels: [Channel] @hasMany(indexName: "byChannelType",fields: ["id"])
  id: ID!
}
type CurrentChannel @model @auth(rules: [{ allow: public }]) {
  id: String!
  name: String!
  regName: String
  channelId: String
}

# Create simple table for currentChannel

